# project-system

./: README.md
src/Microsoft.VisualStudio.AppDesigner/: PublicAPI.Unshipped.txt
src/Microsoft.VisualStudio.AppDesigner/ApplicationDesigner/: PropertyPageSite.vb
src/Microsoft.VisualStudio.Editors/: GlobalSuppressions.vb  Microsoft.VisualStudio.Editors.vbproj
src/Microsoft.VisualStudio.Editors/My Project/: AssemblyInfo.vb
src/Microsoft.VisualStudio.Editors/PropPages/: ApplicationPropPage.Designer.vb  ApplicationPropPage.resx  ApplicationPropPage.vb  ApplicationPropPageInternalBase.vb  AssemblyInfoPropPage.Designer.vb  BuildEventCommandLineDialog.vb  BuildEventsPropPage.vb  MultiTargetingDialog.Designer.vb  MultiTargetingDialog.resx  MultiTargetingDialog.vb  PackagePropPage.Designer.vb  PackagePropPage.resx  PackagePropPage.vb  ReferencePathsPropPage.Designer.vb  TargetFrameworkMoniker.vb
src/Microsoft.VisualStudio.Editors/PropPages/xlf/: ApplicationPropPage.cs.xlf  ApplicationPropPage.de.xlf  ApplicationPropPage.es.xlf  ApplicationPropPage.fr.xlf  ApplicationPropPage.it.xlf  ApplicationPropPage.ja.xlf  ApplicationPropPage.ko.xlf  ApplicationPropPage.pl.xlf  ApplicationPropPage.pt-BR.xlf  ApplicationPropPage.ru.xlf  ApplicationPropPage.tr.xlf  ApplicationPropPage.zh-Hans.xlf  ApplicationPropPage.zh-Hant.xlf  MultiTargetingDialog.cs.xlf  MultiTargetingDialog.de.xlf  MultiTargetingDialog.es.xlf  MultiTargetingDialog.fr.xlf  MultiTargetingDialog.it.xlf  MultiTargetingDialog.ja.xlf  MultiTargetingDialog.ko.xlf  MultiTargetingDialog.pl.xlf  MultiTargetingDialog.pt-BR.xlf  MultiTargetingDialog.ru.xlf  MultiTargetingDialog.tr.xlf  MultiTargetingDialog.zh-Hans.xlf  MultiTargetingDialog.zh-Hant.xlf  PackagePropPage.cs.xlf  PackagePropPage.de.xlf  PackagePropPage.es.xlf  PackagePropPage.fr.xlf  PackagePropPage.it.xlf  PackagePropPage.ja.xlf  PackagePropPage.ko.xlf  PackagePropPage.pl.xlf  PackagePropPage.pt-BR.xlf  PackagePropPage.ru.xlf  PackagePropPage.tr.xlf  PackagePropPage.zh-Hans.xlf  PackagePropPage.zh-Hant.xlf
src/Microsoft.VisualStudio.ProjectSystem.IntegrationTests/: ReferenceTests.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/: Microsoft.VisualStudio.ProjectSystem.Managed.VS.csproj  Microsoft.VisualStudio.ProjectSystem.Managed.VS_zs5bxefb_wpftmp.csproj  PublicAPI.Unshipped.txt
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS.UnitTests/Mocks/: IDependencyFactory.cs  IDependencyModelFactory.cs  MockIDependenciesTreeServices.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/PropertyPages/: GetProfileNameDialog.xaml  GetProfileNameDialog.xaml.cs  PropPageSettings.cs  PropertyPage.cs  PropertyPageControl.cs  StatusCallout.xaml  StatusCallout.xaml.cs  StatusCalloutDecorator.xaml  StatusCalloutDecorator.xaml.cs  StatusCalloutResourceKeys.cs  StatusCalloutSettings.cs  WpfBasedPropertyPage.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/: DependenciesProjectTreeProvider.cs  DependencyTreeFlags.cs  GroupedByTargetTreeViewProvider.cs  IDependenciesTreeServices.cs  IDependencyModel.cs  ProjectTreeFlagsEnum.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/GraphNodes/ViewProviders/: PackageGraphViewProvider.cs  ProjectGraphViewProvider.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/Models/: AnalyzerDependencyModel.cs  AssemblyDependencyModel.cs  ComDependencyModel.cs  DependencyModel.cs  DependencyViewModel.cs  DiagnosticDependencyModel.cs  IDependencyViewModel.cs  PackageAnalyzerAssemblyDependencyModel.cs  PackageAssemblyDependencyModel.cs  PackageDependencyModel.cs  PackageFrameworkAssembliesViewModel.cs  PackageUnknownDependencyModel.cs  ProjectDependencyModel.cs  SdkDependencyModel.cs  SharedProjectDependencyModel.cs  SubTreeRootDependencyModel.cs  TargetDependencyViewModel.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/Snapshot/: Dependency.cs  IDependency.cs  IDependencyExtensions.cs  TargetedDependenciesSnapshot.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/Snapshot/Filters/: ImplicitTopLevelDependenciesSnapshotFilter.cs  SdkAndPackagesDependenciesSnapshotFilter.cs  UnsupportedProjectsSnapshotFilter.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/Subscriptions/: AnalyzerRuleHandler.cs  AssemblyRuleHandler.cs  ComRuleHandler.cs  DependencySharedProjectsSubscriber.cs  PackageRuleHandler.cs  ProjectRuleHandler.cs  SdkRuleHandler.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/Properties/: launchSettings.json
src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/: ProjectTreeFlagsExtensions.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/: GeneralBrowseObject.xaml  GeneralConfiguredBrowseObject.xaml  ResolvedCOMReference.xaml  ResolvedPackageReference.xaml  ResolvedProjectReference.xaml
src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/xlf/: GeneralBrowseObject.xaml.cs.xlf  GeneralBrowseObject.xaml.de.xlf  GeneralBrowseObject.xaml.es.xlf  GeneralBrowseObject.xaml.fr.xlf  GeneralBrowseObject.xaml.it.xlf  GeneralBrowseObject.xaml.ja.xlf  GeneralBrowseObject.xaml.ko.xlf  GeneralBrowseObject.xaml.pl.xlf  GeneralBrowseObject.xaml.pt-BR.xlf  GeneralBrowseObject.xaml.ru.xlf  GeneralBrowseObject.xaml.tr.xlf  GeneralBrowseObject.xaml.zh-Hans.xlf  GeneralBrowseObject.xaml.zh-Hant.xlf  GeneralConfiguredBrowseObject.xaml.cs.xlf  GeneralConfiguredBrowseObject.xaml.de.xlf  GeneralConfiguredBrowseObject.xaml.es.xlf  GeneralConfiguredBrowseObject.xaml.fr.xlf  GeneralConfiguredBrowseObject.xaml.it.xlf  GeneralConfiguredBrowseObject.xaml.ja.xlf  GeneralConfiguredBrowseObject.xaml.ko.xlf  GeneralConfiguredBrowseObject.xaml.pl.xlf  GeneralConfiguredBrowseObject.xaml.pt-BR.xlf  GeneralConfiguredBrowseObject.xaml.ru.xlf  GeneralConfiguredBrowseObject.xaml.tr.xlf  GeneralConfiguredBrowseObject.xaml.zh-Hans.xlf  (+40 more)
(+22 files in other folders)
